PROTOBUF_VERSION=23.3
PYTHON_MAJOR=3
PYTHON_MINOR=10
PYTHON_PATCH=10
NODE_MAJOR=18
NGINX_VERSION=1.23
POSTGRES_VERSION=11.2
REDIS_VERSION=7.0
MONGODB_VERSION=5.0.6
MINIO_VERSION=1.19.2

sigopt_server_version=not_provided
