PROTOBUF_VERSION=3.12.2
PYTHON_VERSION=3.10.7
NODE_VERSION=18.14.0
NGINX_VERSION=1.23.3
POSTGRES_VERSION=11.2
REDIS_VERSION=5.0.5
MONGODB_VERSION=5.0.6
MINIO_VERSION=1.19.2

sigopt_server_config_file=config/development.json
sigopt_server_version=not_provided
